# PRJC0001-BACKEND

./: build.gradle  settings.gradle
Public/: index.html
src/main/java/org/example/: Main.java
src/main/java/spring/patient/: Application.java
src/main/java/spring/patient/controller/: AddPatientCredentials.java  AppointmentsController.java  CreateMedicalRecord.java  GetMedicalRecord.java  PatientLoginController.java  RegisterPatient.java  VerifyPatientCredentials.java
src/main/java/spring/patient/data/: AppointmentsDao.java  AppointmentsDaoCustomRepo.java  AppointmentsDaoCustomRepoImpl.java  MedicalRecordsCustomRepo.java  MedicalRecordsCustomRepoImpl.java  MedicalRecordsDao.java  PatientLoginDao.java  PatientRegistrationDao.java
src/main/java/spring/patient/model/: Appointments.java  FilteredSearch.java  MedicalRecords.java  PatientLogin.java  PatientRegistration.java  ResidentialAddress.java  SqlUtil.java  ValidateInput.java
src/main/java/spring/patient/service/: AddPatientRegistrationDetails.java  AppointmentsService.java  AppointmentsServiceImpl.java  AuthenticatePatient.java  FilteredSearchService.java  FilteredSearchServiceImpl.java  HashPassword.java  MedicalRecordsInterface.java  MedicalRecordsService.java  PatientLoginInterface.java  PatientLoginService.java  PatientRegistrationInterface.java  PatientRegistrationService.java  ValidateRegistrationDetails.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/spring/patient/model/: PatientLoginTest.java  ValidateInputTest.java
src/test/java/spring/patient/service/: FilteredSearchServiceImplTest.java  HashPasswordTest.java  PatientLoginServiceTest.java  PatientRegistrationServiceTest.java  ValidateRegistrationDetailsTest.java
